<!doctype html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1"/>
	<title>Admin</title>
	<link rel="stylesheet" href="/css/iris.min.css">
	
	

</head>
<body lang="en">

<div class="field name-color1 type-color error-false">
	<label for="in_color1">Highlight Colour</label>
	<div class="input"><input type="text" name="color1" id="in_color1" value="#3ead45" class=" color-picker" /></div>
	<span class="hint hint-color">If left blank, colour will default to <span style="color:#B21A2D">red: #B21A2D</span></span>
</div>

<div class="field name-color2 type-color error-false">
	<label for="in_color2">Background Colour</label>
	<div class="input"><input type="text" name="color2" id="in_color2" value="#000000" class=" color-picker" /></div>
	<span class="hint hint-color">If left blank, colour will default to <span style="color:#000000">black: #000000</span></span>
</div>

<!-- START - jQuery & jQuery UI -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/js/libs/jquery-ui/css/ui-lightness/jquery-ui-1.10.1.custom.min.css" type="text/css" media="all" /> 
<!-- END - jQuery & jQuery UI -->


<!-- START - Admin -->
<script type="text/javascript" src="/js/libs/iris.min.js"></script>
<script type="text/javascript">
$(document).ready( function() {
	$('.color-picker').each( function() {
		
		var $this = $(this);
		
		if( $().iris ) {

			$this.iris({
				palettes: true,
				hide: false,
				change: function(event, ui) {
					$this.css( 'background-color', ui.color.toString());
				}	
			});
			
			$this.css('background-color', $this.val());
			
		}
	});
});

</script>
<!-- END - Admin -->


</body>